[DEFAULT]
bound=900000
port=1521
sid=R66GZK0
user=read
passw=read
type=ais
saved_filenames=saved_files.list
tmp_dir=_tmp999999
log_dir=log
dformat=DD-MM-YYYY HH24:MI:SS
source=_FILES
destination=_RESULT

[UNLOAD_ACTIONS_LIST]
kolonka=0
db_alias=k138_22_read
# -----------
obj_info_v1 =z_sql\\obj_info_v1.sql
obj_info_v2 =z_sql\\obj_info_v2.sql
x_cat_ri_doc_by_kn =z_sql\\x_cat_ri_doc_by_kn.sql
req_infa =z_sql\\req_infa.sql
req_infa_min =z_sql\\req_infa_min.sql
req_pril_doc =z_sql\\req_pril_doc.sql
req_out_doc =z_sql\\req_out_doc.sql
req_resh_all =z_sql\\req_resh_all.sql
req_resh_last =z_sql\\req_resh_last.sql
req_resh_first =z_sql\\req_resh_first.sql
req_resh_text =z_sql\\req_resh_text.sql
req_dop =z_sql\\req_dop.sql

obj_addr_kladr =z_sql\\obj_addr_kladr.sql
obj_rights =z_sql\\obj_rights.sql
obj_rights_encums =z_sql\\obj_rights_encums.sql
obj_by_req_lst =z_sql\\obj_by_req_lst.sql
obj_by_req_lst_mkd =z_sql\\obj_by_req_lst_mkd.sql
obj_by_req_cnt =z_sql\\obj_by_req_cnt.sql
obj_zu_by_kk =z_sql\\obj_zu_by_kk.sql
obj_zu_by_oks =z_sql\\obj_zu_by_oks.sql
obj_oks_by_zu =z_sql\\obj_oks_by_zu.sql
obj_pom_by_zd =z_sql\\obj_pom_by_zd.sql
obj_osnovanie_ucheta =z_sql\\obj_osnovanie_ucheta.sql
obj_osnovanie_sniatia =z_sql\\obj_osnovanie_sniatia.sql
obj_ez_by_vh =z_sql\\obj_ez_by_vh.sql
obj_vh_by_ez =z_sql\\obj_vh_by_ez.sql

req_resh_last_red =z_sql\\req_resh_last_red.sql

[SQL]
dstart =01-01-2018 00:00:00
dstop  =08-01-2018 23:59:59

[UNLOAD_T]
param=ten
source=_SCRIPTS
destination=_RESULT

[UNLOAD_D]
param=district
source=_SCRIPTS
destination=_RESULT

[UNLOAD_B]
param=block
source=_SCRIPTS
destination=_RESULT

[COMPARE]
to_file=file1.xlsx
to_col=1
from_file=file2.xlsx
from_col=1

[JOIN]

[SPLIT]
split_col_for_search=0
split_mask=66:(\d\d)
split_row_cnt=1000

[CONV]

[SEND_LOCAL]
source=${DEFAULT:saved_filenames}
destination=_RESULT

[SEND_FTP]
host=10.66.143.10
encoding=cp1251
source=${DEFAULT:saved_filenames}
destination=_RESULT

[a_read]
host=10.66.138.21
type=ais

[k138_22_read]
host=10.66.138.22
type=ais

[mdr]
host=10.66.118.8
sid=MDR66Vn
user=system
passw=oracle
type=mdr

[pvd79_serov]
host=10.66.215.200
sid=xe
user=admin
passw=admin
type=pvd

[pvd138_krasnoufimsk]
host=10.66.206.200
sid=xe
user=admin
passw=admin
type=pvd

[pvd144_ntagil]
host=10.66.210.60
sid=xe
user=admin
passw=admin
type=pvd

[pvd161_ekb]
host=10.66.135.50
sid=xe
user=admin
passw=admin
type=pvd
